# extractor-csharp

./: .git_commit_msg.txt  .gitignore  INSTRUCTIONS.md  MaNGOS.Extractor.sln  PROJET_COMPLET.md  PROMPT.md  README.md  STATUS.md  build.bat  offmesh.txt
src/: MaNGOS.Extractor.csproj
src/CLI/: Program.cs
src/Core/Binary/: SpanReader.cs
src/Core/Constants/: MagicBytes.cs  WowConstants.cs
src/Core/Interfaces/: IArchiveReader.cs
src/Core/Models/: ExtractorConfig.cs  GoSpawn.cs  TileProgressEvent.cs  WowCoordinates.cs
src/DbcExtractor/: DbcExtractorService.cs
src/Formats/Adt/Models/: AdtChunks.cs  AdtFile.cs  AdtMh2o.cs
src/Formats/Dbc/: AreaTableRow.cs  DbcReader.cs  GameObjectDisplayInfoRow.cs  MapDbcRow.cs
src/Formats/M2/: M2Parser.cs
src/Formats/Mpq/: MpqArchive.cs  MpqArchiveCollection.cs  StormLib.cs
src/Formats/Wdt/: WdtReader.cs
src/MapExtractor/: MapExtractorService.cs
src/MmapExtractor/: MangosVmapGeometryLoader.cs  MangosVmtileLoader.cs  MmapExtractorService.cs
src/MmapExtractor/Recast/: RecastNativeBridge.cs
src/RoadExtractor/: RoadExtractorService.cs
src/Tests/: PathfindTest.cs
src/UI/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  FileLog.cs  FileLogLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableLoggerProvider.cs  RelayCommand.cs
src/UI/Config/: ConfigFileManager.cs
src/UI/Controls/: MapGridControl.cs
src/UI/ViewModels/: MainViewModel.cs  TileGridViewModel.cs
src/VmapExtractor/: GameObjectModelsExtractor.cs  MangosTileAssembler.cs  MangosVmapExtractorService.cs  VmapExtractorService.cs
(+35 files in other folders)
