# OffMesh connections for Trinity mmaps_generator
# Format: map_id tile_x,tile_y (start_x start_y start_z) (end_x end_y end_z) radius [areaType] [direction]
# Tile formula: tileX = floor(32 - WoW_Y / 533.33333), tileY = floor(32 - WoW_X / 533.33333)
# areaType: 1=Ground(default), 6=Elevator, 8=Portal, 13=InteractUnit | direction: 0=one-way, 1=bidirectional(default)

# Map 0 - Eastern Kingdoms: Undercity elevators (3 pairs)
# Elevator 1 (West): start/stop points IN FRONT of the gate (not on platform)
# Elevator 2 (South): Z≈-41.11, Elevator 3 (East): Z≈-41.37
# Radius increased to 5.0 for elevators (ground polys can be 3-4 yards away horizontally)
0 31,29 (1532.10 240.73 -41.39) (1555.60 240.71 55.24) 5.0 6 1
0 31,29 (1555.60 240.71 55.24) (1532.10 240.73 -41.39) 5.0 6 1
0 31,29 (1595.21 178.69 -41.11) (1595.38 197.71 55.43) 5.0 6 1
0 31,29 (1595.38 197.71 55.43) (1595.21 178.69 -41.11) 5.0 6 1
0 31,29 (1596.21 302.40 -41.37) (1596.04 282.74 55.43) 5.0 6 1
0 31,29 (1596.04 282.74 55.43) (1596.21 302.40 -41.37) 5.0 6 1

# Map 0 - Eastern Kingdoms: Ironforge/Gnomeregan elevator
0 30,41 (-5164.47 648.44 248.02) (-5164.47 648.44 344.19) 2.5 6 1
0 30,41 (-5164.47 648.44 344.19) (-5164.47 648.44 248.02) 2.5 6 1

# Map 0 - Eastern Kingdoms: Searing Gorge scaffold cars
0 34,44 (-6904.81 -1206.78 178.51) (-6900.42 -1339.33 239.65) 3.0 6 1
0 34,44 (-6900.42 -1339.33 239.65) (-6904.81 -1206.78 178.51) 3.0 6 1

# Map 0 - Eastern Kingdoms: Ebon Hold (world version) purple portals
# Same portals as map 609 but on world map 0 (post-DK-intro Acherus over EPL)
# Spells 54744/54746 (map 0 versions of 54699/54725)
0 42,27 (2390.02 -5640.91 377.09) (2418.67 -5621.41 420.644) 5.0 8 0
0 42,27 (2383.65 -5645.20 420.77) (2402.15 -5633.74 377.021) 5.0 8 0

# Map 1 - Kalimdor: Thunder Bluff elevators (2 pairs)
1 31,34 (-1308.38 185.29 68.59) (-1308.38 185.29 130.08) 3.0 6 1
1 31,34 (-1308.38 185.29 130.08) (-1308.38 185.29 68.59) 3.0 6 1
1 32,33 (-1028.04 -28.36 69.02) (-1028.04 -28.36 140.49) 3.0 6 1
1 32,33 (-1028.04 -28.36 140.49) (-1028.04 -28.36 69.02) 3.0 6 1

# Map 1 - Kalimdor: Great Lift (2 pairs)
1 36,42 (-5382.50 -2489.42 -40.53) (-5382.50 -2489.42 89.02) 3.0 6 1
1 36,42 (-5382.50 -2489.42 89.02) (-5382.50 -2489.42 -40.53) 3.0 6 1
1 35,40 (-4670.77 -1849.61 -44.14) (-4670.77 -1849.61 85.41) 3.0 6 1
1 35,40 (-4670.77 -1849.61 85.41) (-4670.77 -1849.61 -44.14) 3.0 6 1


# Map 1 - Kalimdor: Orgrimmar main gate threshold
# FIXED: was 29,40 — correct tile is 40,29
1 40,29 (1297.7122 -4375.2295 28.00549) (1358.8486 -4368.2915 26.221664) 8.0
1 40,29 (1358.8486 -4368.2915 26.221664) (1297.7122 -4375.2295 28.00549) 8.0

# Map 1 - Kalimdor: Orgrimmar elevator
# GO 152614 at (2263.70, -5565.56, 33.94)
# FIXED: was 28,42 — correct tile is 42,27
1 42,27 (2263.70 -5565.56 33.94) (2263.70 -5565.56 68.94) 3.0 6 1
1 42,27 (2263.70 -5565.56 68.94) (2263.70 -5565.56 33.94) 3.0 6 1

# Map 1 - Kalimdor: Mulgore Bloodhoof Village — Chief Hawkwind house door
1 32,37 (-2885.9272 -232.46875 53.916515) (-2879.418 -225.5893 54.820873) 2.0 1 1
1 32,37 (-2879.418 -225.5893 54.820873) (-2885.9272 -232.46875 53.916515) 2.0 1 1

# Map 1 - Kalimdor: tile 32,27 bridge passage
1 32,27 (2642.2854 -444.27155 107.207756) (2596.1462 -465.0113 107.09514) 2.0 1 1
1 32,27 (2596.1462 -465.0113 107.09514) (2642.2854 -444.27155 107.207756) 2.0 1 1

# Map 1 - Kalimdor: tile 32,26 passage
1 32,26 (2833.3098 -240.16621 106.17789) (2804.255 -275.49927 107.10606) 2.0 1 1
1 32,26 (2804.255 -275.49927 107.10606) (2833.3098 -240.16621 106.17789) 2.0 1 1

# Map 530 - Outland: Shattrath Aldor Rise scaffold cars
530 28,38 (-3297.07 1898.14 106.64) (-3207.32 1995.78 167.78) 3.0 6 1
530 28,38 (-3207.32 1995.78 167.78) (-3297.07 1898.14 106.64) 3.0 6 1

# Map 530 - Outland: Hellfire Peninsula scaffold cars (3 pairs)
530 21,35 (-1810.27 5590.54 2.91) (-2021.46 5482.74 53.73) 3.0 6 1
530 21,35 (-2021.46 5482.74 53.73) (-1810.27 5590.54 2.91) 3.0 6 1
530 21,35 (-2021.46 5482.74 53.73) (-2000.07 5678.34 116.88) 3.0 6 1
530 21,35 (-2000.07 5678.34 116.88) (-2021.46 5482.74 53.73) 3.0 6 1

# Map 530 - Outland: Zangarmarsh mushroom elevator (Sporeggar)
# GO 183177 Doodad_mushroombase_elevator01 base at Z=26.14, top at Z≈149.8 (HB-confirmed)
# FIXED tile: was 31,21 — correct tile is 20,31
# FIXED Z: was (-4→26) sub-ground segment — correct range is base→top (26→149.8)
530 20,31 (285.75 5918.21 26.14) (285.75 5918.21 149.80) 3.0 6 1
530 20,31 (285.75 5918.21 149.80) (285.75 5918.21 26.14) 3.0 6 1

# Map 530 - Outland: Netherstorm Draenei elevator
# GO 184330 base at Z=183.82, top at Z≈335.8 (HB-confirmed)
# FIXED tile: was 26,26 — correct tile is 26,24
# FIXED Z: was (158→183) sub-base segment — correct range is base→top (183.82→335.82)
530 26,24 (4208.69 3111.24 183.82) (4208.69 3111.24 335.82) 3.0 6 1
530 26,24 (4208.69 3111.24 335.82) (4208.69 3111.24 183.82) 3.0 6 1

# Map 530 - Outland: Shattrath generic elevator (Aldor/Scryer boundary)
# GO 152614 at (1916.06, 5515.57, 280.41)
# FIXED: was 28,22 — correct tile is 21,28
530 21,28 (1916.06 5515.57 255.00) (1916.06 5515.57 280.41) 3.0 6 1
530 21,28 (1916.06 5515.57 280.41) (1916.06 5515.57 255.00) 3.0 6 1

# Map 530 - Outland: Blade's Edge Mountains cliff elevator (southern Ruuan Weald)
# HB-sourced: (-591.5, 4074.5) Z=93.8→143.3, tile 24,33 — needs in-game verification
530 24,33 (-591.50 4074.50 93.80) (-591.50 4074.50 143.30) 3.0 6 1
530 24,33 (-591.50 4074.50 143.30) (-591.50 4074.50 93.80) 3.0 6 1

# Map 571 - Northrend: Howling Fjord elevators — TODO: verify coords in-game

# Map 571 - Northrend: Vrykul Gondola cable car (Howling Fjord world)
# Gondola_01 at (700.77, -3823.50, 268.27) / Gondola01 at (596.27, -2893.05, 55.94)
# FIXED: was 30,39 — forward=39,30, reverse=37,30 (cross-tile)
571 39,30 (700.77 -3823.50 268.27) (596.27 -2893.05 55.94) 5.0 6 1
571 37,30 (596.27 -2893.05 55.94) (700.77 -3823.50 268.27) 5.0 6 1

# Map 571 - Northrend: Vrykul Elevator Lifts (5 pairs)
# FIXED: all 5 pairs had swapped tile coordinates
# Pair 1: (1680.11, -5824.42) Gate Z=172.45, Lift Z=161.67 — was 29,31 → 42,28
571 42,28 (1680.11 -5824.42 161.67) (1680.11 -5824.42 172.45) 3.0 6 1
571 42,28 (1680.11 -5824.42 172.45) (1680.11 -5824.42 161.67) 3.0 6 1
# Pair 2: (951.88, -6071.91) Gate Z=194.78, Lift Z=184.00 — was 30,32 → 43,30
571 43,30 (951.88 -6071.91 184.00) (951.88 -6071.91 194.78) 3.0 6 1
571 43,30 (951.88 -6071.91 194.78) (951.88 -6071.91 184.00) 3.0 6 1
# Pair 3: (394.84, -3949.32) Gate Z=183.27, Lift Z=172.49 — was 31,39 → 39,31
571 39,31 (394.84 -3949.32 172.49) (394.84 -3949.32 183.27) 3.0 6 1
571 39,31 (394.84 -3949.32 183.27) (394.84 -3949.32 172.49) 3.0 6 1
# Pair 4: (423.72, -6182.12) Gate Z=229.95, Lift Z=219.17 — was 31,32 → 43,31
571 43,31 (423.72 -6182.12 219.17) (423.72 -6182.12 229.95) 3.0 6 1
571 43,31 (423.72 -6182.12 229.95) (423.72 -6182.12 219.17) 3.0 6 1
# Pair 5: (-120.96, -4677.25) Gate Z=174.45, Lift Z=163.67 — was 32,40 → 40,32
571 40,32 (-120.96 -4677.25 163.67) (-120.96 -4677.25 174.45) 3.0 6 1
571 40,32 (-120.96 -4677.25 174.45) (-120.96 -4677.25 163.67) 3.0 6 1

# Map 571 - Northrend: Grizzly Hills pump elevators — TODO: verify coords in-game

# Map 571 - Northrend: Borean Tundra Nexus elevators (Coldarra)
# FIXED: was 25,19/26,18 — correct tiles from formula
571 19,24 (4106.03 6760.16 168.00) (4106.03 6760.16 193.30) 3.0 6 1
571 19,24 (4106.03 6760.16 193.30) (4106.03 6760.16 168.00) 3.0 6 1
571 18,24 (3978.39 7266.48 175.00) (3978.39 7266.48 200.04) 3.0 6 1
571 18,24 (3978.39 7266.48 200.04) (3978.39 7266.48 175.00) 3.0 6 1
571 19,25 (3562.26 6928.00 170.00) (3562.26 6928.00 195.30) 3.0 6 1
571 19,25 (3562.26 6928.00 195.30) (3562.26 6928.00 170.00) 3.0 6 1

# Map 571 - Northrend: Dalaran area elevator
# GO 152614 at (4183.19, 5281.41, 27.59) — Z bas corrigé depuis log bot
# FIXED: was 24,22 — correct tile is 22,24
571 22,24 (4183.19 5281.41 27.59) (4184.28 5281.59 69.48) 3.0 6 1
571 22,24 (4184.28 5281.59 69.48) (4183.19 5281.41 27.59) 3.0 6 1

# Map 571 - Northrend: Borean Tundra elevator (Horde side, near Warsong Hold)
# FIXED: was Storm Peaks label with copy-paste X,Y on both ends + wrong bottom Z
571 20,26 (2877.8818 6223.361 105.379326) (2891.7466 6236.0654 208.90811) 3.0 6 1
571 20,26 (2891.7466 6236.0654 208.90811) (2877.8818 6223.361 105.379326) 3.0 6 1

# Map 609 - Acherus: The Ebon Hold (DK starting zone)
# Portal pair: Doodad_Nox_portal_purpl (entries 191538/191539)
# Lower portal GO at (2390.02, -5640.91, 377.09), upper GO at (2383.65, -5645.20, 420.77)
# START = portal GO center (where bot walks to), END = player landing position after teleport.
# Landing positions from in-game test: up→(2418.67,-5621.41,420.644), down→(2402.15,-5633.74,377.021)
# areaType 8 = Portal (HB AreaType.Portal), direction 0 = one-way (start→end only)
609 42,27 (2390.02 -5640.91 377.09) (2418.67 -5621.41 420.644) 5.0 8 0
609 42,27 (2383.65 -5645.20 420.77) (2402.15 -5633.74 377.021) 5.0 8 0

# Map 609 - Acherus: Scourge Gryphon taxi NPCs (DK quest 12670 "The Scarlet Harvest")
# NPC 29488: fly DOWN from upper platform to ground level (one-way)
# NPC 29501: fly UP from ground level to upper platform (one-way)
# areaType 13 = InteractUnit → Navigator.HandleInteractUnit() finds nearest NPC and Interact()
609 42,27 (2348.74 -5694.94 384.09) (2431.0 -5730.21 157.80) 5.0 13 0
609 42,27 (2402.86 -5727.03 154.01) (2356.51 -5664.18 382.25) 5.0 13 0

0 31,59 (-14429.889648 450.344452 15.430828) (-14424.218750 444.332855 12.773965) 2.5 // booty bay dock
562 31,20 (6234.545898 256.902100 11.075373) (6230.961914 252.127274 11.180979) 2.5 // Blade's Edge Arena
562 31,20 (6243.081543 266.918854 11.059557) (6246.507324 271.623505 11.230524) 2.5 // Blade's Edge Arena
572 28,29 (1293.519043 1668.110962 37.3) (1296.313843 1668.453003 34.9) 2.5 //Ruins of Lordaeron Short Side 1
572 28,29 (1277.553833 1666.389282 37.3) (1275.289185 1666.139160 34.8) 2.5 //Ruins of Lordaeron Short Side 2
572 28,29 (1280.636353 1671.587280 35.7) (1280.792969 1670.115601 37.3) 2.5 //Ruins of Lordaeron Long Side 1-1
572 28,29 (1285.149048 1672.067749 35.0) (1285.201294 1670.567383 37.3) 2.5 //Ruins of Lordaeron Long Side 1-2
572 28,29 (1289.904663 1672.718506 35.6) (1290.058228 1671.065918 37.3) 2.5 //Ruins of Lordaeron Long Side 1-3
572 28,29 (1281.647827 1662.018921 35.6) (1281.534180 1663.708984 37.3) 2.5 //Ruins of Lordaeron Long Side 2-1
572 28,29 (1286.166138 1662.500000 35.2) (1285.982178 1664.240967 37.7) 2.5 //Ruins of Lordaeron Long Side 2-2
572 28,29 (1290.906982 1663.004883 35.7) (1290.737061 1664.670776 37.3) 2.5 //Ruins of Lordaeron Long Side 2-3

// Map 566 (NetherstormBG / Eye of the Storm) - format (X Y Z) WoW direct
566 29,28 (1832.7219 1524.9789 1255.7424) (1849.6854 1516.6255 1223.6830) 2.0 1 1 // Horde Start Jump Right
566 29,28 (1833.1542 1549.9619 1255.4094) (1853.3661 1560.6060 1217.2402) 2.0 1 1 // Horde Start Jump Left
566 28,27 (2498.3010 1613.3431 1256.4886) (2481.2131 1620.3809 1222.4836) 2.0 1 1 // Alliance Start Jump Right
566 29,27 (2498.1190 1586.3568 1257.2816) (2476.9830 1576.5835 1216.5106) 2.0 1 1 // Alliance Start Jump Left

// Map 489 (WSG / PVPZone03) - copied from C:\Users\Texy6\Downloads\PVP Off Mesh Connections.txt
489 29,29 (1422.0613 1527.8958 341.99527) (1404.5591 1533.8832 323.45288) 2.0 1 1 // Alliance Start Jump
489 29,30 (1057.2539 1395.1931 339.13928) (1071.358 1399.4602 323.8078) 2.0 1 1 // Horde Start Jump
489 29,29 (1529.0972 1467.6366 362.66684) (1527.6514 1476.6301 351.98938) 2.0 1 1 // Alliance Second Floor Jump
489 29,30 (926.2242 1453.1067 356.0263) (926.75586 1443.5818 345.55566) 2.0 1 1 // Horde Second Floor Jump
489 29,29 (1521.8394 1458.6984 373.68872) (1531.4242 1459.186 362.66992) 2.0 1 1 // Alliance Third Floor Jump
489 29,30 (932.2743 1458.5983 367.6035) (922.679 1458.5908 355.85687) 2.0 1 1 // Horde Third Floor Jump
489 29,29 (1404.8998 1553.6874 343.37976) (1387.6497 1543.1067 321.87744) 2.0 1 1 // Alliance Graveyard Jump

// Map 30 (AV / PVPZone01) - copied from C:\Users\Texy6\Downloads\PVP Off Mesh Connections.txt
30 32,30 (679.95416 -401.72485 64.570984) (671.5433 -376.83203 30.1034) 2.0 1 1 // Alliance Start Jump
30 32,30 (559.6731 -39.72403 36.81192) (549.42096 -40.672104 22.946142) 2.0 1 1 // Alliance Main Base Jump
30 32,33 (-535.70386 -375.39938 49.351616) (-521.4138 -362.21307 32.76135) 2.0 1 1 // Horde GY Jump
30 32,34 (-1252.9994 -285.83664 75.64549) (-1243.4874 -296.2849 65.603584) 2.0 1 1 // Horde Main Base Jump

// Map 489 (WSG) Playerbot (AzerothCore) - new jump points
489 29,29 (1075.233 1398.645 323.669) (1096.590 1395.070 317.016) 2.0 1 1 // Playerbot Horde JumpTo
489 29,29 (1385.325 1544.592 322.047) (1370.710 1543.550 321.585) 2.0 1 1 // Playerbot Alliance JumpTo

// Map 566 (EotS) Playerbot (AzerothCore) - new jump points
566 29,28 (1846.264 1535.062 1240.796) (1849.813 1527.303 1237.262) 2.0 1 1 // Playerbot Horde JumpTo 1
566 29,27 (2484.601 1598.209 1244.344) (2478.424 1609.539 1238.651) 2.0 1 1 // Playerbot Alliance JumpTo 1

// Map 607 (SotA) - copied from C:\Users\Texy6\Downloads\PVP Off Mesh Connections (1).txt
607 32,29 (1225.131 -20.53789 44.044796) (1236.2965 -17.146769 32.11696) 2.0 1 1 // Defending Start Jump Left
607 32,29 (1229.9368 -103.76473 44.02528) (1240.8677 -105.171776 30.904875) 2.0 1 1 // Defending Start Jump Right
607 32,29 (1255.5624 -233.40556 56.657063) (1233.62 -250.49 55.4036) 2.0 1 1 // Red Sun Teleporter
607 32,29 (1230.8948 -191.82816 66.94464) (1242.4503 -192.13187 49.475826) 2.0 1 1 // Red Sun Gate Jump Left
607 32,29 (1244.858 -222.17595 66.72016) (1247.7657 -211.75436 52.54833) 2.0 1 1 // Red Sun Gate Jump Right
607 31,29 (1216.2031 47.778717 54.498272) (1186.05 58.8048 56.5491) 2.0 1 1 // Purple Amethyst Teleporter
607 31,29 (1231.3951 90.56017 64.96452) (1234.0876 80.36814 49.115833) 2.0 1 1 // Purple Amethyst Gate Jump Left
607 31,29 (1213.9563 62.784363 64.73858) (1224.9783 65.29558 49.99783) 2.0 1 1 // Purple Amethyst Gate Jump Right
607 31,29 (1394.2739 72.51682 31.274342) (1377.05 97.036 30.8605) 2.0 1 1 // Green Emerald Teleporter
607 31,29 (1430.7466 109.9318 41.407364) (1429.0662 99.855 25.195972) 2.0 1 1 // Green Emerald Gate Jump Left
607 31,29 (1405.9105 90.63169 41.1834) (1415.7795 90.09435 26.517956) 2.0 1 1 // Green Emerald Gate Jump Right
607 32,29 (1468.7177 -226.0603 31.116291) (1453.49 -250.453 30.896) 2.0 1 1 // Blue Sapphire Teleporter
607 32,29 (1423.8547 -201.98369 42.18211) (1432.7878 -200.74939 28.97575) 2.0 1 1 // Blue Sapphire Gate Jump Left
607 32,29 (1448.3334 -220.6926 41.95649) (1447.737 -211.82712 29.166388) 2.0 1 1 // Blue Sapphire Gate Jump Right
607 32,30 (1065.2084 -89.76302 81.29341) (1042.83 -72.839 84.8145) 2.0 1 1 // Yellow Moon Teleporter
607 32,29 (1064.6918 -92.082596 93.80625) (1072.2036 -98.331665 78.09877) 2.0 1 1 // Yellow Moon Gate Jump Left
607 32,29 (1432.7878 -200.74939 28.97575) (1072.4158 -115.770775 78.89503) 2.0 1 1 // Yellow Moon Gate Jump Right

// Map 628 (Isle of Conquest) - copied from C:\Users\Texy6\Downloads\PVP Off Mesh Connections (1).txt
628 33,31 (311.8981 -914.0872 49.27694) (323.496 -883.802 48.916313) 2.0 1 1 // Alliance Right In
628 33,31 (323.5106 -887.8906 49.380676) (313.234 -918.045 48.77271) 2.0 1 1 // Alliance Right Out
628 33,31 (324.68362 -748.90375 49.821213) (325.917 -781.899 48.920303) 2.0 1 1 // Alliance Left In
628 33,31 (326.22086 -777.45087 49.481842) (326.214 -744.024 49.35137) 2.0 1 1 // Alliance Left Out
628 33,31 (425.53223 -857.0177 48.971382) (392.496 -859.458 48.91546) 2.0 1 1 // Alliance Center In
628 33,31 (396.87723 -859.61566 49.360332) (430.601 -857.005 48.228485) 2.0 1 1 // Alliance Center Out
628 33,29 (1235.9596 -668.8208 48.734222) (1234.3 -688.299 49.139656) 2.0 1 1 // Horde Right In
628 33,29 (1235.3503 -684.30817 49.765144) (1232.52 -666.325 48.050804) 2.0 1 1 // Horde Right Out
628 33,29 (1142.8801 -779.39624 49.09003) (1162.91 -745.908 48.631695) 2.0 1 1 // Horde Center In
628 33,29 (1159.221 -746.0391 49.088707) (1139.5 -779.474 48.65169) 2.0 1 1 // Horde Center Out
628 33,29 (1234.7225 -858.621 49.377304) (1233.11 -838.316 48.916317) 2.0 1 1 // Horde Left In
628 33,29 (1233.1289 -843.9599 49.343494) (1232.39 -861.024 48.916332) 2.0 1 1 // Horde Left Out

