# OffMesh connections for Trinity mmaps_generator
# Format: map_id tile_x,tile_y (start_x start_y start_z) (end_x end_y end_z) radius [areaType] [direction]
# Tile formula: tileX = floor(32 - WoW_Y / 533.33333), tileY = floor(32 - WoW_X / 533.33333)
# areaType: 1=Ground(default), 6=Elevator, 8=Portal, 13=InteractUnit | direction: 0=one-way, 1=bidirectional(default)

# Map 0 - Eastern Kingdoms: Undercity elevators (3 pairs)
# Elevator 1 (West): start/stop points IN FRONT of the gate (not on platform)
# Elevator 2 (South): Z≈-41.11, Elevator 3 (East): Z≈-41.37
# Radius increased to 5.0 for elevators (ground polys can be 3-4 yards away horizontally)
0 31,29 (1532.10 240.73 -41.39) (1555.60 240.71 55.24) 5.0 6 1
0 31,29 (1555.60 240.71 55.24) (1532.10 240.73 -41.39) 5.0 6 1
0 31,29 (1595.21 178.69 -41.11) (1595.38 197.71 55.43) 5.0 6 1
0 31,29 (1595.38 197.71 55.43) (1595.21 178.69 -41.11) 5.0 6 1
0 31,29 (1596.21 302.40 -41.37) (1596.04 282.74 55.43) 5.0 6 1
0 31,29 (1596.04 282.74 55.43) (1596.21 302.40 -41.37) 5.0 6 1

# Map 0 - Eastern Kingdoms: Ironforge/Gnomeregan elevator
0 30,41 (-5164.47 648.44 248.02) (-5164.47 648.44 344.19) 2.5 6 1
0 30,41 (-5164.47 648.44 344.19) (-5164.47 648.44 248.02) 2.5 6 1

# Map 0 - Eastern Kingdoms: Searing Gorge scaffold cars
0 34,44 (-6904.81 -1206.78 178.51) (-6900.42 -1339.33 239.65) 3.0 6 1
0 34,44 (-6900.42 -1339.33 239.65) (-6904.81 -1206.78 178.51) 3.0 6 1

# Map 0 - Eastern Kingdoms: Ebon Hold (world version) purple portals
# Same portals as map 609 but on world map 0 (post-DK-intro Acherus over EPL)
# Spells 54744/54746 (map 0 versions of 54699/54725)
0 42,27 (2390.02 -5640.91 377.09) (2418.67 -5621.41 420.644) 5.0 8 0
0 42,27 (2383.65 -5645.20 420.77) (2402.15 -5633.74 377.021) 5.0 8 0

# Map 1 - Kalimdor: Thunder Bluff elevators (2 pairs)
1 31,34 (-1308.38 185.29 68.59) (-1308.38 185.29 130.08) 3.0 6 1
1 31,34 (-1308.38 185.29 130.08) (-1308.38 185.29 68.59) 3.0 6 1
1 32,33 (-1028.04 -28.36 69.02) (-1028.04 -28.36 140.49) 3.0 6 1
1 32,33 (-1028.04 -28.36 140.49) (-1028.04 -28.36 69.02) 3.0 6 1

# Map 1 - Kalimdor: Great Lift (2 pairs)
1 36,42 (-5382.50 -2489.42 -40.53) (-5382.50 -2489.42 89.02) 3.0 6 1
1 36,42 (-5382.50 -2489.42 89.02) (-5382.50 -2489.42 -40.53) 3.0 6 1
1 35,40 (-4670.77 -1849.61 -44.14) (-4670.77 -1849.61 85.41) 3.0 6 1
1 35,40 (-4670.77 -1849.61 85.41) (-4670.77 -1849.61 -44.14) 3.0 6 1


# Map 1 - Kalimdor: Orgrimmar main gate threshold
# FIXED: was 29,40 — correct tile is 40,29
1 40,29 (1297.7122 -4375.2295 28.00549) (1358.8486 -4368.2915 26.221664) 8.0
1 40,29 (1358.8486 -4368.2915 26.221664) (1297.7122 -4375.2295 28.00549) 8.0

# Map 1 - Kalimdor: Orgrimmar elevator
# GO 152614 at (2263.70, -5565.56, 33.94)
# FIXED: was 28,42 — correct tile is 42,27
1 42,27 (2263.70 -5565.56 33.94) (2263.70 -5565.56 68.94) 3.0 6 1
1 42,27 (2263.70 -5565.56 68.94) (2263.70 -5565.56 33.94) 3.0 6 1

# Map 1 - Kalimdor: Mulgore Bloodhoof Village — Chief Hawkwind house door
1 32,37 (-2885.9272 -232.46875 53.916515) (-2879.418 -225.5893 54.820873) 2.0 1 1
1 32,37 (-2879.418 -225.5893 54.820873) (-2885.9272 -232.46875 53.916515) 2.0 1 1

# Map 1 - Kalimdor: tile 32,27 bridge passage
1 32,27 (2642.2854 -444.27155 107.207756) (2596.1462 -465.0113 107.09514) 2.0 1 1
1 32,27 (2596.1462 -465.0113 107.09514) (2642.2854 -444.27155 107.207756) 2.0 1 1

# Map 1 - Kalimdor: tile 32,26 passage
1 32,26 (2833.3098 -240.16621 106.17789) (2804.255 -275.49927 107.10606) 2.0 1 1
1 32,26 (2804.255 -275.49927 107.10606) (2833.3098 -240.16621 106.17789) 2.0 1 1

# Map 530 - Outland: Shattrath Aldor Rise scaffold cars
530 28,38 (-3297.07 1898.14 106.64) (-3207.32 1995.78 167.78) 3.0 6 1
530 28,38 (-3207.32 1995.78 167.78) (-3297.07 1898.14 106.64) 3.0 6 1

# Map 530 - Outland: Hellfire Peninsula scaffold cars (3 pairs)
530 21,35 (-1810.27 5590.54 2.91) (-2021.46 5482.74 53.73) 3.0 6 1
530 21,35 (-2021.46 5482.74 53.73) (-1810.27 5590.54 2.91) 3.0 6 1
530 21,35 (-2021.46 5482.74 53.73) (-2000.07 5678.34 116.88) 3.0 6 1
530 21,35 (-2000.07 5678.34 116.88) (-2021.46 5482.74 53.73) 3.0 6 1

# Map 530 - Outland: Zangarmarsh mushroom elevator (Sporeggar)
# GO 183177 Doodad_mushroombase_elevator01 base at Z=26.14, top at Z≈149.8 (HB-confirmed)
# FIXED tile: was 31,21 — correct tile is 20,31
# FIXED Z: was (-4→26) sub-ground segment — correct range is base→top (26→149.8)
530 20,31 (285.75 5918.21 26.14) (285.75 5918.21 149.80) 3.0 6 1
530 20,31 (285.75 5918.21 149.80) (285.75 5918.21 26.14) 3.0 6 1

# Map 530 - Outland: Netherstorm Draenei elevator
# GO 184330 base at Z=183.82, top at Z≈335.8 (HB-confirmed)
# FIXED tile: was 26,26 — correct tile is 26,24
# FIXED Z: was (158→183) sub-base segment — correct range is base→top (183.82→335.82)
530 26,24 (4208.69 3111.24 183.82) (4208.69 3111.24 335.82) 3.0 6 1
530 26,24 (4208.69 3111.24 335.82) (4208.69 3111.24 183.82) 3.0 6 1

# Map 530 - Outland: Shattrath generic elevator (Aldor/Scryer boundary)
# GO 152614 at (1916.06, 5515.57, 280.41)
# FIXED: was 28,22 — correct tile is 21,28
530 21,28 (1916.06 5515.57 255.00) (1916.06 5515.57 280.41) 3.0 6 1
530 21,28 (1916.06 5515.57 280.41) (1916.06 5515.57 255.00) 3.0 6 1

# Map 530 - Outland: Blade's Edge Mountains cliff elevator (southern Ruuan Weald)
# HB-sourced: (-591.5, 4074.5) Z=93.8→143.3, tile 24,33 — needs in-game verification
530 24,33 (-591.50 4074.50 93.80) (-591.50 4074.50 143.30) 3.0 6 1
530 24,33 (-591.50 4074.50 143.30) (-591.50 4074.50 93.80) 3.0 6 1

# Map 571 - Northrend: Howling Fjord elevators — TODO: verify coords in-game

# Map 571 - Northrend: Vrykul Gondola cable car (Howling Fjord world)
# Gondola_01 at (700.77, -3823.50, 268.27) / Gondola01 at (596.27, -2893.05, 55.94)
# FIXED: was 30,39 — forward=39,30, reverse=37,30 (cross-tile)
571 39,30 (700.77 -3823.50 268.27) (596.27 -2893.05 55.94) 5.0 6 1
571 37,30 (596.27 -2893.05 55.94) (700.77 -3823.50 268.27) 5.0 6 1

# Map 571 - Northrend: Vrykul Elevator Lifts (5 pairs)
# FIXED: all 5 pairs had swapped tile coordinates
# Pair 1: (1680.11, -5824.42) Gate Z=172.45, Lift Z=161.67 — was 29,31 → 42,28
571 42,28 (1680.11 -5824.42 161.67) (1680.11 -5824.42 172.45) 3.0 6 1
571 42,28 (1680.11 -5824.42 172.45) (1680.11 -5824.42 161.67) 3.0 6 1
# Pair 2: (951.88, -6071.91) Gate Z=194.78, Lift Z=184.00 — was 30,32 → 43,30
571 43,30 (951.88 -6071.91 184.00) (951.88 -6071.91 194.78) 3.0 6 1
571 43,30 (951.88 -6071.91 194.78) (951.88 -6071.91 184.00) 3.0 6 1
# Pair 3: (394.84, -3949.32) Gate Z=183.27, Lift Z=172.49 — was 31,39 → 39,31
571 39,31 (394.84 -3949.32 172.49) (394.84 -3949.32 183.27) 3.0 6 1
571 39,31 (394.84 -3949.32 183.27) (394.84 -3949.32 172.49) 3.0 6 1
# Pair 4: (423.72, -6182.12) Gate Z=229.95, Lift Z=219.17 — was 31,32 → 43,31
571 43,31 (423.72 -6182.12 219.17) (423.72 -6182.12 229.95) 3.0 6 1
571 43,31 (423.72 -6182.12 229.95) (423.72 -6182.12 219.17) 3.0 6 1
# Pair 5: (-120.96, -4677.25) Gate Z=174.45, Lift Z=163.67 — was 32,40 → 40,32
571 40,32 (-120.96 -4677.25 163.67) (-120.96 -4677.25 174.45) 3.0 6 1
571 40,32 (-120.96 -4677.25 174.45) (-120.96 -4677.25 163.67) 3.0 6 1

# Map 571 - Northrend: Grizzly Hills pump elevators — TODO: verify coords in-game

# Map 571 - Northrend: Borean Tundra Nexus elevators (Coldarra)
# FIXED: was 25,19/26,18 — correct tiles from formula
571 19,24 (4106.03 6760.16 168.00) (4106.03 6760.16 193.30) 3.0 6 1
571 19,24 (4106.03 6760.16 193.30) (4106.03 6760.16 168.00) 3.0 6 1
571 18,24 (3978.39 7266.48 175.00) (3978.39 7266.48 200.04) 3.0 6 1
571 18,24 (3978.39 7266.48 200.04) (3978.39 7266.48 175.00) 3.0 6 1
571 19,25 (3562.26 6928.00 170.00) (3562.26 6928.00 195.30) 3.0 6 1
571 19,25 (3562.26 6928.00 195.30) (3562.26 6928.00 170.00) 3.0 6 1

# Map 571 - Northrend: Dalaran area elevator
# GO 152614 at (4183.19, 5281.41, 27.59) — Z bas corrigé depuis log bot
# FIXED: was 24,22 — correct tile is 22,24
571 22,24 (4183.19 5281.41 27.59) (4184.28 5281.59 69.48) 3.0 6 1
571 22,24 (4184.28 5281.59 69.48) (4183.19 5281.41 27.59) 3.0 6 1

# Map 571 - Northrend: Storm Peaks elevator (near K3/Ulduar)
# GO 152614 at (2892.18, 6236.34, 208.91)
# FIXED: was 26,20 — correct tile is 20,26
571 20,26 (2892.18 6236.34 183.00) (2892.18 6236.34 208.91) 3.0 6 1
571 20,26 (2892.18 6236.34 208.91) (2892.18 6236.34 183.00) 3.0 6 1

# Map 609 - Acherus: The Ebon Hold (DK starting zone)
# Portal pair: Doodad_Nox_portal_purpl (entries 191538/191539)
# Lower portal GO at (2390.02, -5640.91, 377.09), upper GO at (2383.65, -5645.20, 420.77)
# START = portal GO center (where bot walks to), END = player landing position after teleport.
# Landing positions from in-game test: up→(2418.67,-5621.41,420.644), down→(2402.15,-5633.74,377.021)
# areaType 8 = Portal (HB AreaType.Portal), direction 0 = one-way (start→end only)
609 42,27 (2390.02 -5640.91 377.09) (2418.67 -5621.41 420.644) 5.0 8 0
609 42,27 (2383.65 -5645.20 420.77) (2402.15 -5633.74 377.021) 5.0 8 0

# Map 609 - Acherus: Scourge Gryphon taxi NPCs (DK quest 12670 "The Scarlet Harvest")
# NPC 29488: fly DOWN from upper platform to ground level (one-way)
# NPC 29501: fly UP from ground level to upper platform (one-way)
# areaType 13 = InteractUnit → Navigator.HandleInteractUnit() finds nearest NPC and Interact()
609 42,27 (2348.74 -5694.94 384.09) (2431.0 -5730.21 157.80) 5.0 13 0
609 42,27 (2402.86 -5727.03 154.01) (2356.51 -5664.18 382.25) 5.0 13 0

0 31,59 (-14429.889648 450.344452 15.430828) (-14424.218750 444.332855 12.773965) 2.5 // booty bay dock
562 31,20 (6234.545898 256.902100 11.075373) (6230.961914 252.127274 11.180979) 2.5 // Blade's Edge Arena
562 31,20 (6243.081543 266.918854 11.059557) (6246.507324 271.623505 11.230524) 2.5 // Blade's Edge Arena
572 28,29 (1293.519043 1668.110962 37.3) (1296.313843 1668.453003 34.9) 2.5 //Ruins of Lordaeron Short Side 1
572 28,29 (1277.553833 1666.389282 37.3) (1275.289185 1666.139160 34.8) 2.5 //Ruins of Lordaeron Short Side 2
572 28,29 (1280.636353 1671.587280 35.7) (1280.792969 1670.115601 37.3) 2.5 //Ruins of Lordaeron Long Side 1-1
572 28,29 (1285.149048 1672.067749 35.0) (1285.201294 1670.567383 37.3) 2.5 //Ruins of Lordaeron Long Side 1-2
572 28,29 (1289.904663 1672.718506 35.6) (1290.058228 1671.065918 37.3) 2.5 //Ruins of Lordaeron Long Side 1-3
572 28,29 (1281.647827 1662.018921 35.6) (1281.534180 1663.708984 37.3) 2.5 //Ruins of Lordaeron Long Side 2-1
572 28,29 (1286.166138 1662.500000 35.2) (1285.982178 1664.240967 37.7) 2.5 //Ruins of Lordaeron Long Side 2-2
572 28,29 (1290.906982 1663.004883 35.7) (1290.737061 1664.670776 37.3) 2.5 //Ruins of Lordaeron Long Side 2-3

